<circuit type="simulide_0.1">
 
Ground (0 V)-4: 
<item itemtype="Ground" rotation="0" valLabRot="0" x="-548" valLabelx="0" valLabely="0" y="-228" labelx="-16" labely="-24" Show_id="false" labelrot="0" id="Ground (0 V)-4" hflip="1" objectName="Ground (0 V)-4" vflip="1"/>
 
Led-3: 
<item rotation="-180" labelrot="0" id="Led-3" MaxCurrent="0.03" Color="0" valLabRot="0" hflip="1" Show_id="false" valLabely="0" Resistance="0.6" itemtype="Led" y="-284" labelx="-16" objectName="Led-3" labely="-24" Grounded="false" valLabelx="0" x="-500" threshold="2.4" vflip="1"/>
 
Resistor-2: 
<item rotation="0" labelrot="0" id="Resistor-2" Unit=" Ω" valLabRot="0" hflip="1" Show_id="false" valLabely="6" Show_res="true" Resistance="300" itemtype="Resistor" y="-284" labelx="-12" objectName="Resistor-2" labely="-24" valLabelx="-16" x="-428" vflip="1"/>
 
atmega328-1: 
<item itemtype="AVR" rotation="0" valLabRot="0" x="-364" valLabelx="0" valLabely="0" y="-300" labelx="0" program="Projects/MCUs/ATmega328P/01_GPIO_output/flash.hex" labely="-20" Mhz="1" Show_id="true" labelrot="0" id="atmega328-1" hflip="1" objectName="atmega328-1" vflip="1"/>
 
Connector-5: 
<item rotation="0" labelrot="0" id="Connector-5" enodeid="enode-5" valLabRot="0" hflip="1" Show_id="false" endpinid="Led-3-rPin" valLabely="0" startpinid="Ground (0 V)-4-Gnd" itemtype="Connector" y="-244" labelx="-16" objectName="Connector-5" labely="-24" valLabelx="0" x="-548" vflip="1" pointList="-548,-244,-548,-284,-516,-284"/>
 
Connector-6: 
<item rotation="0" labelrot="0" id="Connector-6" enodeid="enode-6" valLabRot="0" hflip="1" Show_id="false" endpinid="Resistor-2-lPin" valLabely="0" startpinid="Led-3-lPin" itemtype="Connector" y="-284" labelx="-16" objectName="Connector-6" labely="-24" valLabelx="0" x="-484" vflip="1" pointList="-484,-284,-444,-284"/>
 
Connector-7: 
<item rotation="0" labelrot="0" id="Connector-7" enodeid="enode-7" valLabRot="0" hflip="1" Show_id="false" endpinid="atmega328-1-PD0" valLabely="0" startpinid="Resistor-2-rPin" itemtype="Connector" y="-284" labelx="-16" objectName="Connector-7" labely="-24" valLabelx="0" x="-412" vflip="1" pointList="-412,-284,-372,-284"/>
 
</circuit>
